# demo-resource-adapter-tomee

./: pom.xml
artemis-rar/: pom.xml
artemis-rar/src/main/resources/: ra.xml
test/: pom.xml
test/src/test/java/com/github/rmannibucau/ra/: ArtemisTest.java
test/src/test/java/com/github/rmannibucau/ra/bean/: JMSMessages.java  Listener.java  OnJmsMessage.java
test/src/test/resources/: arquillian.xml  broker.xml
